language: python
sudo: false

python:
  - 2.7

install:
    - pip install https://github.com/cloudify-cosmo/cloudify-rest-client/archive/3.3m7.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-dsl-parser/archive/3.3m7.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-plugins-common/archive/3.3m7.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-script-plugin/archive/1.3m7.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-cli/archive/3.3m7.zip

script:
    - cfy init
    - cfy blueprints validate -p blueprint.yaml
    - cfy blueprints validate -p singlehost-blueprint.yaml
    - cfy blueprints validate -p windows-blueprint.yaml
